.row
  .container.special_container
    - @categories.each do |category|
      .col-sm-6.col-xs-12.category-container
        = link_to category_path(category.number)
          .category-wrapper.text-center
            img src=category.image(:original)
          .category-title
            = category.name