doctype html
html lang="ru"
  head
    title ПромСнабОборудование - Промышленное оборудование в городе Усть-Каменогорске
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag
  body
    .site-wrapper
      #bg
      .container-fluid
        .row
          .container-fluid
            .col-lg-3.col-sm-6.col-xs-12.logo
              = image_tag "logo_left.png", :class => "logo_left"
              = image_tag "logo.gif", :class => "logo_gif"
              = image_tag "logo_right.png", :class => "logo_right"
        .row
          .container-fluid
            nav.navbar.navbar-default
              .container-fluid
                .navbar-header
                  button.navbar-toggle.collapsed aria-expanded="false" data-target="#top-menu" data-toggle="collapse" type="button"
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                #top-menu.collapse.navbar-collapse
                  ul.nav.navbar-nav
                    li
                      = link_to root_path
                        |Главная
                    li
                      = active_link_to about_us_path
                        |О нас
                    li
                      a href="kp.pdf" target="_blank"
                        i.fa.fa-download
                        |&nbsp;Скачать прайс
                  ul.nav.navbar-nav.navbar-right
                    li
                      a href="#" data-target="#message_modal" data-toggle="modal"
                        i.fa.fa-envelope-o
                        |&nbsp;Написать нам
                    li
                      = active_link_to contacts_path
                        |Контакты
        .row
          .container-fluid
            h1
              = @title
            h2.text-center.text-danger Сайт находится в разработке
        .row
          .container-fluid
            .well.well-lg.text-uppercase.text-center
              |Компания ТОО «ПромСнабОборудование» является представителем от ведущих Заводов Российских производителей,
              |так же занимается поставкой оборудования для промышленных предприятий и частных лиц.
              br
              |Мы оказываем полный спектр услуг в этом направлении: консультации по выбору оборудования, обработка заявки,
              |&nbsp;подготовка полного пакета документов, отгрузка оборудования по всему Казахстану.
        .row
          .col-lg-2
            ul.nav.nav-pills.nav-stacked
              - @categories.each do |category|
                li.category
                  = active_link_to category_path category.number
                    = category.name
          .col-lg-10
            .container-fluid
              = yield
    footer
      .container-fluid
        .pull-right
          span
            b
              |ПромСнабОборудование &copy;&nbsp;
              = DateTime.now.strftime("%Y")

#message_modal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Форма обратной связи
      form
        .modal-body
          .container-fluid
            .row
              .col-md-6.col-sm-12
                .form-group
                  input.form-control#name placeholder="Имя" name="name" required=true
              .col-md-6.col-sm-12
                .form-group
                  input.form-control#email placeholder="Email" name="email" required=true type="email"
              .col-md-12
                .form-group
                  input.form-control#organization placeholder="Название организации" name="email" required=true type="text"
              .col-md-12
                .form-group
                  textarea.form-control#message placeholder="Сообщение" name="message" required=true
        .modal-footer
          button.btn.btn-primary#send_button type="submit"  Отправить
      .success_message.text-center.animated.flipInX
        h3 Ваше сообщение успешно отправлено!
        i.fa.fa-envelope.fa-5x

coffee:
  $('#message_modal form').submit ->
    $('#send_button').text('Идет отправка...').prop('disabled', true)
    $.ajax
      type: "POST"
      url: '/send_message'
      data: { name : $('#name').val(), email: $('#email').val(), organization: $('#organization').val(), message: $('#message').val() }
      success: ->
        $('#message_modal form').fadeOut "fast", ->
          $('.success_message').fadeIn()
    return false
